# FApps.API

./: .gitignore  README.md
FApps.API/: FApps.API.sln
FApps.API/FApps.API/: FApps.API.csproj  Program.cs  Startup.cs
FApps.API/FApps.API/Controllers/: ContacsController.cs  UsersController.cs  ValuesController.cs
FApps.API/FApps.API/Exceptions/: ErrorLogging.cs
FApps.API/FApps.API/Extensions/: ApplicationBuilderExtension.cs  AutoMapperExtension.cs  ErrorLoggingMiddlewareExtensions.cs  MediatRExtension.cs  ServiceExtension.cs
FApps.API/FApps.API/Filters/: ModelStateValidationFilter.cs
FApps.API/FApps.API/Logs/: ErrorLog-20191106.txt  ErrorLog-20191107.txt  ErrorLog-20191113.txt  ErrorLog-20200108.txt
FApps.API/FApps.API/Mapping/: MappingProfile.cs
FApps.API/FApps.API/Migrations/: 20191024110557_initialmigration.Designer.cs  20191024110557_initialmigration.cs  20191106113657_addedlogentry.Designer.cs  20191106113657_addedlogentry.cs  20200402165813_initialMigration.Designer.cs  20200402165813_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
FApps.API/FApps.API/Properties/: launchSettings.json
FApps.API/FApps.Core/: FApps.Core.csproj
FApps.API/FApps.Core/AutoMapper/: MappingProfile.cs
FApps.API/FApps.Core/Context/: ApplicationDbContext.cs
FApps.API/FApps.Core/DTO/: ContactDTO.cs  UserDTO.cs
FApps.API/FApps.Core/Domain/: BaseEntity.cs  Contact.cs  Employee.cs  LogEntry.cs  Student.cs  User.cs
FApps.API/FApps.Core/Extension/: NullExtensions.cs
FApps.API/FApps.Data/: FApps.Data.csproj  IRepositoryBase.cs  RepositoryBase.cs
FApps.API/FApps.Data/Interfaces/: IBaseEntity.cs  IContactService.cs  IUserServices.cs
FApps.API/FApps.Data/Services/: ContactService.cs  UserServices.cs
FApps.API/FApps.Services/: FApps.Services.csproj
FApps.API/FApps.Services/Contact/Command/: DeleteCommand.cs  InsertCommand.cs  UpdateCommand.cs
FApps.API/FApps.Services/Contact/CommandHandlers/: DeleteCommandHandler.cs  InsertCommandHandler.cs  UpdateCommandHandler.cs
FApps.API/FApps.Services/Contact/Query/: ReadByIdQuery.cs  ReadQuery.cs
FApps.API/FApps.Services/Contact/QueryHandlers/: ReadByIdQueryHandler.cs  ReadQueryHandler.cs
FApps.API/FApps.Services/User/Command/: InsertCommand.cs
FApps.API/FApps.Services/User/CommandHandler/: InsertCommandHandler.cs
FApps.API/FApps.Services/User/Query/: ReadQuery.cs  ReadQueryByConditions.cs
FApps.API/FApps.Services/User/QueryHandler/: ReadQueryByConditionsHandler.cs  ReadQueryHandler.cs
FApps.API/FApps.UnitTest/: Class1.cs  FApps.UnitTest.csproj
FApps.API/FApps.UnitTest/API/Controller/: ContactsControllerTests.cs
